<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{            
            width: 400px;
            height: 300px;
            position: relative;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

        }
        .content{
          
            background-color: #fff;
            border-radius: 5%;
            width: 350px;
            height: 250px;
            position: relative;
            top: 23px;
            left: 23px
        }
    </style>
    <div class="container">
        <div class="content"></div>
    </div>
</body>
</html>