<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 1px solid black;
        width: 300px;
        height: 300px;
        margin: 0 auto;
        display: flex;
         align-items: center;
        justify-content: center
    }
     
     .clock{
        background-color: black;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        position: relative;
     }
     span{
        position: absolute;
        background-color: #fff;
        width: 5px;
        height: 120px;
        left: 50%;
        animation: rotate 1s linear infinite;
        transform-origin: 50% 100% ;

     }
     @keyframes rotate{
        0%{

        }
        100%{
            transform: rotate(360deg);
        }
     }
</style>
<body>
    <div class="container">
        <div class="clock">
            <span> </span>
        </div>
    </div>
</body>
</html>